<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Poker API Test Page</title>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./Stylesheets/styles.css">
</head>
<body>
	<h1>Poker Hands</h1>
	<h2>This is a test page for my Poker API</h2>
	<p id="output"></p>
	<script src="http://code.jquery.com/jquery-2.0.3.min.js"
		type="text/javascript" charset="utf-8"></script>
	<script src="./Javascript/app.js" type="text/javascript" charset="utf-8">
	</script>
</body>
</html>